body{background: #f5f6fa}
img,video{display: block}
input{outline: none;border: none}
a{cursor: pointer}
.overflow{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.overflow2{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow:hidden;
}
body{
  min-width: 1200px;
  .container{min-width: 1200px}
  &>.container-fluid,&>.container-fluid>.container,&>.container{
    padding: 40px 0 60px;
    &.white{color: #fff}
    &>h3{
      text-align: center;
      font-weight: bold;
      span{color: #ffb21f}
    }
    &>h4{text-align: center}
    &>p{
      text-align: center;
      margin-bottom: 30px;
    }
  }
}
.btn{
  padding: 0;
  &:hover,&:active{box-shadow: none;opacity: 1;color: initial}
}
.bannerImg{width: 100%}
.bg{
  position: absolute;
  z-index: -1;
}
.bg1{background: url("../img/bg1.png");background-size: 100% 100%}
.bg2{background: url("../img/bg2.png");background-size: 100% 100%}
.img{
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: 100%;
    min-height: 100%;
  }
}
.moreBtn{
  width: 200px;
  line-height: 60px;
  border-radius: 30px;
  background: #ff9b19;
  color: #fff;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  box-shadow: 2px 3px 29px 0 rgba(255, 155, 25, 0.59);
  &:hover{
    color: #fff;
    text-decoration: none;
  }
}
#header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  transition: 0.3s;
  &.active{
    background: #fff;
    .navbar{
      margin-bottom: 0 !important;
      a{color: #555 !important}
      .list a{background: #fff !important}
    }
  }
  .navbar-header{
    height: 75px;
    .navbar-toggle{
      margin-top: 17px;
      margin-right: 19px;
      .icon-bar{
        background: #fff;
        width: 26px;
        margin-top: 5px;
      }
    }
    .navbar-brand{
      img{
        height: 50px;
      }
    }
  }
  #navbar-menu{
    .navbar-nav{
      float: right;
      a{
        color: #fff;
        line-height: 50px;
        &:hover,&:focus{
          background: initial;
        }
      }
    }
  }
  #courseBtn{
    .list{
      position: absolute;
      width: 100%;
      top: 70%;
      left: 0;
      a{
        display: block;
        text-align: center;
        line-height: 30px;
        opacity: 0;
      }
    }
  }
}
#banner{
  padding: 0;
  .swiper-slide{
    video,img{width: 100%}
  }
}
#footer{
  background: #000;
  padding: 10px 0 50px;
  position: relative;
  &:before{
    content: '';
    display: block;
    background: rgba(255,255,255,0.4);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 60px;
  }
  .container{
    position: relative;
    padding: 0;
    .header{
      display: flex;
      align-items: center;
      position: relative;
      height: 90px;
      .logo{
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 20px;
        background: #000;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        img{width: 160px}
      }
    }
    .codeContent{
      position: absolute;
      right: 20px;
      top: 80px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .code{
        margin: 0 12px;
        img{
          width: 120px;
          height: 120px;
          border-radius: 5px;
        }
        .text{
          color: #fff;
          text-align: center;
          line-height: 50px;
        }
      }
    }
    .contact{
      padding-top: 40px;
      .row{
        height: 50px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img{
          width: 36px;
          height: 36px;
          margin-right: 10px;
        }
        .text{
          color: #fff;
        }
      }
    }
    .number{
      width: 400px;
      display: flex;
      margin: 0 auto;
      color: #ccc;
      justify-content: center;
      text-align: center;
      img{margin-right: 5px}
    }
  }
  #footerImg{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    .img{width: 100%}
    .btn{
      position: fixed;
      width: 12%;
      right: 20%;
      bottom: 0;
    }
    .closeBtn{
      position: fixed;
      width: 30px;
      height: 30px;
      right: 12%;
      bottom: 7%;
      cursor: pointer;
    }
  }
}
